<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" n:href="Home:default">
<span class="fs-2">🏚️
</span>
    </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link ajax" n:href="logOut">{_sign.logOut}</a>
          </li>
            <div class="vr"></div>
            <li class="nav-item" style="width:38px">
              <a n:if="$lang == cs" class="nav-link" n:href="this, locale:en">EN</a>
              <a n:if="$lang == en" class="nav-link" n:href="this, locale:cs">CS</a>
            </li>
          </ul>
        </div>
  </div>
</nav>