{
	"name": "mirdaczbpr/skeleton-app-base",
	"description": "Skeleton pro webovou aplikaci s Nette",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=8.1",
		"nette/application": "^3.2",
		"nette/bootstrap": "^3.2",
		"nette/caching": "^3.2",
		"nette/database": "^3.2",
		"nette/di": "^3.2",
		"nette/forms": "^3.2",
		"nette/http": "^3.3",
		"nette/mail": "^4.0",
		"nette/robot-loader": "^4.0",
		"nette/security": "^3.2",
		"nette/utils": "^4.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^2.10",
		"contributte/translation": "^2.0",
		"contributte/forms-bootstrap": "^0.8.5"
	},
	"require-dev": {
		"nette/tester": "^2.5"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		}
	},
	"scripts": {
	  "start": "php -S localhost:8000 -t www",
	  "test": "tester tests",
	  "check": [
	    "@test",
	    "composer validate --strict",
	    "php -l www/index.php"
	  ]
	},
	"config": {
	  "platform": {
	    "php": "8.1"
	  },
	  "sort-packages": true,
	  "allow-plugins": {
	    "symfony/thanks": true
	  }
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}