{cache [$lang,$user->getRoles()]}
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" n:href=":Home:default">
    <span class="fs-2">🏡
</span>
    </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            {if $user->isLoggedIn() === true}
            <li class="nav-item">
            	<a n:class="$presenter->isLinkCurrent() ? active, nav-link" n:href=":Admin:default">{_sign.h1Admin}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ajax" n:href=":Admin:logOut">{_sign.logOut}</a>
            </li>
            {else}
            <li class="nav-item">
            	<a n:class="$presenter->isLinkCurrent() ? active, nav-link" n:href=":Sign:login">{_sign.h1Login}</a>
            </li>
            {/if}
            <li class="nav-item">
              <a n:class="$presenter->isLinkCurrent() ? active, nav-link" n:href=":Sign:register">{_sign.h1}</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Author
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://github.com/MiRdACzBPR/skeleton-app-base">Github</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <div class="vr"></div>
            <li class="nav-item" style="width:38px">
              <a n:if="$lang == cs" class="nav-link" n:href="this, locale => 'en'">EN</a>
              <a n:if="$lang == en" class="nav-link" n:href="this, locale => 'cs'">CS</a>
            </li>
          </ul>
        </div>
  </div>
</nav>
{/cache}